<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="CSS/template.css" rel="stylesheet" type="text/css" />
</head>
<style>
tr td{padding:10px}
table{
	border-collapse:collapse;
	border:solid 1px dodgerBlue;
}
.dropdown{
	position:relative;
	margin-left:20px;
}
button{
	padding: 10px;
	color:white;
	background-color:dodgerBlue;
	border:none;
	border-radius:4px;
}
button:hover{
	transition: 0.5s all;
	-webkit-transtion: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition:0.5s all;	
	background-color:white; color:dodgerBlue;
	border:solid 1px dodgerBlue;
	border-radius:4px;
}
#myDIV {
    position:absolute;
	z-index:1;
	display:none;
	min-width:180px;
	margin:0; paddinig:0;
	color:dodgerBlue;
	background-color:white;
	border-radius:4px;
	border:solid 1px dodgerBlue;
	box-shadow:0 4px 10px 0 rgba(0,0,0,0.16), 0px 4px 20px rgba(0,0,0,0.12);
}
.contentchild{border-bottom:solid 1px dodgerBlue;padding:10px}
.animatezoom{animation:animatezoom 0.6s}
@keyframes animatezoom{from{transform:scale(0)} to{transform:scale(1)}}
</style>

<body>
<div style="min-height:100%; width:100%; ">
	<div>&nbsp;</div>
    <div style="width:100%; height:39px;border-top: solid 1px dodgerBlue; background-color:#FFF;">
        <div style="heigth:auto; background-color:#FFF">       	
            <div style="float:right; display:inline-block; background-color:white" id="loginout">               	                 <div style="float:right"><a href="../index.html"><input type="button" name="" value="Đăng xuất" /></a></div>                <div style="float:right; padding:10px 15px">ADMIN</div> 
            </div>
        </div>
    </div>
    <div style="width:100%;clear:both;" >
    	<ul>
       	  <li style="margin-left:155px"><a href="index.html">XÓA SẢN PHẨM</a></li>
            <li><a href="themsanpham.html">THÊM SẢN PHẨM</a></li>
            <li><a href="suasanpham.html">SỬA SẢN PHẨM</a></li>
            <li><a href="quanlydonhang.html" class="active">QUẢN LÝ ĐƠN HÀNG</a></li>
            <li><a href="thongke.html">THỐNG KÊ</a></li>
            <li><a href="quanlyuser.html" style="float:right">QUẢN LÝ USER</a></li>
        </ul>	
    </div>
    
     <div style="margin-left:40px;margin-top:40px" id="cacdonhang"></div>
<script>
	
	var s="";
	for (var i = 0; i<localStorage.length; ++i) 
    	{
			if(localStorage.key(i).indexOf("giohang")!=-1){
				var x=localStorage.key(i).split('.');	
				
					s+=
					'<div style="width:auto;clear:both">'
			
			+'<div style="float:left;background-color:tomato;width:25%;border-right:solid 1px; padding:10px">'+"Mã Hóa đơn  "+': '
			+x[1]+x[2]+'</div>'
			+'<div style="float:left;background-color:#7FFF00;width:22%; padding:10px ">'+"Của KH: "+x[1]+'</div>'
			+'<div style="float:left;background-color:tomato; width:17%; padding:10px ">'+"Tổng tiền  :"+x[x.length-1]+'đ</div>'
			+'<div style="float:left">'
			+'<button name="" value="Xóa" onclick="xoadonhang('+i+')"  >xóa</button></div>'
			+'</div>'
			+'<div>'
			+'<select style="padding:10px">'
				+'<option value="Chưa xử lí">Chưa xử lí</option>'
				+'<option value="Đã xử lí">Đã xử lí</option>'
			+'</select>'
			+'</div>'
			
					+localStorage.getItem(localStorage.key(i));
			}

		}

document.getElementById("cacdonhang").innerHTML=s;

function xoadonhang(i)
{
	var s=confirm("Are you sure?");
	if(s==true){
	location.reload();
	localStorage.removeItem(localStorage.key(i));
	}
}
</script>

  
</body>
</html>
